{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/yjs-server.ts",
    "build": "tsc",
    "postinstall": "prisma generate",
    "start": "node dist/yjs-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@sendgrid/mail": "^8.1.6",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^6.4.17",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lib0": "^0.2.115",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "resend": "^6.6.0",
    "socket.io": "^4.8.1",
    "ts-node": "^10.9.2",
    "ws": "^8.18.3",
    "y-protocols": "^1.0.7",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.28",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.0.12",
    "@types/ws": "^8.18.1",
    "prisma": "^6.12.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
